<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
    <top>
        <AnchorPane prefHeight="50" style="-fx-background-color: #e5e5e5;">
            <Button layoutX="510.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="27.0" prefWidth="85.0" text="Save status" AnchorPane.rightAnchor="14.0" />
            <ToggleButton fx:id="powerToggleButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlePower" prefHeight="27.0" prefWidth="74.0" text="Power" AnchorPane.leftAnchor="14.0" />
            <ComboBox fx:id="deviceComboBox" layoutX="160.0" layoutY="13.0" onAction="#handleDeviceSelection" prefHeight="25.0" prefWidth="281.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0" />
        </AnchorPane>
    </top>
    <center>
        <AnchorPane fx:id="mainPane" disable="true" prefHeight="213.0" prefWidth="602.0" BorderPane.alignment="CENTER">
            <Label layoutX="102.0" layoutY="25.0" text="Darker" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="25.0" />
            <Slider fx:id="brightnessSlider" layoutX="168.0" layoutY="26.0" max="255" min="1" onMouseReleased="#handleBrightness" prefHeight="16.0" prefWidth="267.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="26.0" />
            <Label layoutX="447.0" layoutY="25.0" text="Brighter" AnchorPane.bottomAnchor="168.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="25.0" />
            <Label alignment="CENTER" layoutX="267.0" layoutY="42.0" text="Brightness" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="42.0" />
            <Label layoutX="99.0" layoutY="97.0" text="Warmer" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="97.0" />
            <Slider fx:id="colorTempSlider" layoutX="167.0" layoutY="97.0" majorTickUnit="20" max="8000" min="1000" minorTickCount="5" onMouseReleased="#handleColorTemp" prefHeight="16.0" prefWidth="267.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="97.0" />
            <Label alignment="CENTER" layoutX="240.0" layoutY="114.0" text="Color / Reading mode" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="114.0" />
            <Label layoutX="458.0" layoutY="97.0" text="Cooler" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="97.0" />
            <ColorPicker fx:id="freeColorPicker" layoutX="175.0" layoutY="148.0" maxHeight="27.0" maxWidth="262.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleColorPicker" prefHeight="27.0" prefWidth="262.0" scaleShape="false" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="163.0" />
            <Label alignment="CENTER" layoutX="251.0" layoutY="175.0" text="Color / Free mode" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="239.0" />
        </AnchorPane>
    </center>
    <bottom>
        <TitledPane fx:id="advancedPane" animated="false" collapsible="false" disable="true" prefHeight="72.0" prefWidth="600.0" text="Advanced stuff" BorderPane.alignment="CENTER">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="173.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="167.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Button mnemonicParsing="false" onAction="#handleReset" prefHeight="25.0" prefWidth="321.0" text="Reset to default" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#handleAboutButton" prefHeight="25.0" prefWidth="294.0" text="Advanced settings &amp; information" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Button>
            </GridPane>
        </TitledPane>
    </bottom>
</BorderPane>
